export FLASK_DEBUG='1'
DATABASE_URL="postgresql://finca_w3np_user:c1W9vy5mfQt9hq22T33nJgeHVwVHZxjl@dpg-ckj6gggmccbs73e45m90-a.oregon-postgres.render.com/finca_w3np"
export IK_PUBLIC='public_k23JEht3go5xxIwQ1IzlOy6nsGU='
export IK_PRIVATE='private_FJtCuKnm8tDneQH6J9SC25FfdpU='
export IK_URL='https://ik.imagekit.io/JefferssonVMT'
set IK_PUBLIC='public_k23JEht3go5xxIwQ1IzlOy6nsGU='
set IK_PRIVATE='private_FJtCuKnm8tDneQH6J9SC25FfdpU='
set IK_URL='https://ik.imagekit.io/JefferssonVMT'
IK_PUBLIC='public_k23JEht3go5xxIwQ1IzlOy6nsGU='
IK_PRIVATE='private_FJtCuKnm8tDneQH6J9SC25FfdpU='
IK_URL='https://ik.imagekit.io/JefferssonVMT'
export LC_TIME='es_ES.UTF-8'
export LC_ALL='es_ES.UTF-8'
set LC_TIME='es_ES.UTF-8'
set LC_ALL='es_ES.UTF-8'