<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesion</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/static/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/assets/css/paper-dashboard.css?v=2.0.1" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

  <style>
    /* Inicio de nubes */
    /* CSS Document */
    /* ---------- FONTAWESOME ---------- */
    /* ---------- https://fortawesome.github.com/Font-Awesome/ ---------- */
    /* ---------- http://weloveiconfonts.com/ ---------- */
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);
    /* ---------- ERIC MEYER'S RESET CSS ---------- */
    /* ---------- https://meyerweb.com/eric/tools/css/reset/ ---------- */
    @import url(https://meyerweb.com/eric/tools/css/reset/reset.css);

    /* ---------- FONTAWESOME ---------- */
    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    #clouds {
      padding: 0 0;
      background: #c9dbe9;
      background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
      background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
      background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
    }

    .cloud {
      width: 200px;
      height: 60px;
      background: #fff;

      border-radius: 200px;
      -moz-border-radius: 200px;
      -webkit-border-radius: 200px;

      position: relative;
    }

    .cloud:before,
    .cloud:after {
      content: '';
      position: absolute;
      background: #fff;
      width: 100px;
      height: 80px;
      position: absolute;
      top: -15px;
      left: 10px;

      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;

      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
      -moz-transform: rotate(30deg);
    }

    .cloud:after {
      width: 120px;
      height: 120px;
      top: -55px;
      left: auto;
      right: 15px;
    }

    .x1 {
      -webkit-animation: moveclouds 15s linear infinite;
      -moz-animation: moveclouds 15s linear infinite;
      -o-animation: moveclouds 15s linear infinite;
    }

    .x2 {
      left: 200px;
      -webkit-transform: scale(0.6);
      -moz-transform: scale(0.6);
      transform: scale(0.6);
      opacity: 0.6;
      -webkit-animation: moveclouds 25s linear infinite;
      -moz-animation: moveclouds 25s linear infinite;
      -o-animation: moveclouds 25s linear infinite;
    }

    .x3 {
      left: -250px;
      top: -200px;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.8;
      -webkit-animation: moveclouds 20s linear infinite;
      -moz-animation: moveclouds 20s linear infinite;
      -o-animation: moveclouds 20s linear infinite;
    }

    .x4 {
      left: 470px;
      top: -250px;
      -webkit-transform: scale(0.75);
      -moz-transform: scale(0.75);
      transform: scale(0.75);
      opacity: 0.75;
      -webkit-animation: moveclouds 18s linear infinite;
      -moz-animation: moveclouds 18s linear infinite;
      -o-animation: moveclouds 18s linear infinite;
    }

    .x5 {
      left: -150px;
      top: -150px;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.8;
      -webkit-animation: moveclouds 20s linear infinite;
      -moz-animation: moveclouds 20s linear infinite;
      -o-animation: moveclouds 20s linear infinite;
    }

    @-webkit-keyframes moveclouds {
      0% {
        margin-left: 1000px;
      }

      100% {
        margin-left: -1000px;
      }
    }

    @-moz-keyframes moveclouds {
      0% {
        margin-left: 1000px;
      }

      100% {
        margin-left: -1000px;
      }
    }

    @-o-keyframes moveclouds {
      0% {
        margin-left: 1000px;
      }

      100% {
        margin-left: -1000px;
      }
    }

    .bottom {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 10px 0;
      height: 100px;
      position: absolute;
    }

    .bottom h3 {
      color: white;
      font-size: 30px;
      font-weight: bold;
      margin-top: 45px;
      padding-bottom: 45px;
    }

    .blue {
      color: #09c;
    }

    /* Fin nubes */
  </style>

</head>

<body>

  <div id="clouds">
    <div class="cloud x1"></div>
    <!-- Time for multiple clouds to dance around -->
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
  </div>

  <div class="login-box">
    <div class="login" align="center">
      <form action="/login" method="post">
        <h2 class="pb-4" id="login_titulo" align="center">Bienvenido</h2>
        <div class="form-group" id="login_form">
          <div class="mb-3">
            <input autocomplete="off" align="center" autofocus class="form_inputs" name="username" placeholder="Usuario"
              type="text" />
          </div>
          <div>
            <input class="form_inputs" align="center" name="password" placeholder="Contraseña" type="password" />
          </div>
        </div>
        <div class="form-group" align="center">
          <button class="submit btn btn-primary botones mt-1" type="submit">Iniciar sesión</button>
      </form>
    </div>
  </div>

</body>

</html>